<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="./style/index.css">
    <title>Abed Jbareen</title>
</head>


<body>
    <div class="container">
        <div class="right-container">
            <div class="half"></div>
            <img src="./images/phoneBig.png" alt="phoneBig">
        </div>
        <div class="left-container">
            <div class="socialsBIG">
                <div class="socials">
                    <img src="./images/socials5.svg" alt="whatsapp">
                </div>
            </div>
            <div class="text-container">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div class="form-container">
                <form action="">
                    <div class="side-by-side">
                        <div class="form-control">
                            <label for="">
                                שם מלא
                            </label>
                            <input type="text">
                        </div>
                        <div class="form-control">
                            <label for="">
                                דוא״ל
                            </label>
                            <input type="text">
                        </div>
                    </div>
                    <div class="form-control">
                        <label for="">שם מלא
                        </label>
                        <input type="text">
                    </div>
                    <div class="form-control">
                        <input type="submit" value="שליחה">
                    </div>
                </form>
            </div>
            <div class="socialsBIG">
                <div class="socials">
                    <img src="./images/social3.svg" alt="">
                </div>
                <div class="socials">
                    <img src="./images/social4.svg" alt="">
                </div>
                <div class="socials">
                    <img src="./images/social2.svg" alt="">
                </div>
                <div class="socials">
                    <img src="./images/social1.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>