$color_1: #333;
$color_2: #f00;
$color_3: #3A3A3A;
$font-family_1: Heebo;
$background-color_1: #fff;
$background-color_2: #333;

/* Style the header and navbar */
/* Style the mobile menu */
/* Style the navigation links */
/* Media query for displaying the mobile menu icon on smaller screens */
/* Media query for hiding the mobile menu icon on screens larger than mobile */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: $background-color_1;
    color: $color_1;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.flexColumn {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.grid {
    display: grid;
    gap: 15px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.mobile-menu {
    display: none;
}

.hamburger {
    cursor: pointer;
    padding: 5px;
}

.line {
    width: 30px;
    height: 3px;
    background-color: $background-color_2;
    margin: 4px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;


    li {
        margin-right: 20px;
    }

    a {
        text-decoration: none;
        color: $color_1;
        font-weight: bold;
        transition: color 0.3s;

        &:hover {
            color: $color_2;

        }
    }
}

main {
    width: 100vw;
    max-width: calc(100% - 606px);
    margin: 0 auto;
    box-sizing: border-box;
}

.projectGallery {
    margin-top: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background: #F6F6F6 0% 0% no-repeat padding-box;
    opacity: 1;

    .projectGalleryItem {
        height: 32.375em;
        width: 25.3125em;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 3px 3px 15px #00000029;
        border-radius: 10px;
        opacity: 1;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        justify-items: center;

        img.projectImage {
            width: 100%;
            height: 14.52625em;
            border-bottom: 1px solid #000;
        }

        section {
            h1 {
                text-align: center;
                font-family: $font-family_1;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 1.5;
                font-size: 1.4375em;
                letter-spacing: 0px;
                color: $color_3;
                opacity: 1;
            }

            p {
                text-align: center;
                font-family: $font-family_1;
                font-style: normal;
                font-variant: normal;
                font-weight: 500;
                line-height: 1.5;
                font-size: 1em;
                letter-spacing: 0px;
                color: $color_3;
                opacity: 1;
                width: 22em;
            }
        }

        .iconContainer {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 5px;

            img.smallIcons {
                width: 1.625em;
                height: 1.625em;
            }
        }

        .projectBtn {
            width: 9.5625em;
            height: 2.5em;
            background: #1AE0EC 0% 0% no-repeat padding-box;
            border: none;
            border-radius: 15px;
            opacity: 1;
        }
    }
}



@media screen and (max-width: 768px) {
    .mobile-menu {
        display: flex;
        align-items: center;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: $background-color_1;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        z-index: 99;

        li {
            margin-right: 0;
            margin-bottom: 10px;
        }
    }

    .nav-links:hover {
        background-color: red;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger.active {
        .line {
            &:nth-child(1) {
                transform: rotate(-45deg) translate(-5px, 6px);
            }

            &:nth-child(2) {
                opacity: 0;
            }

            &:nth-child(3) {
                transform: rotate(45deg) translate(-5px, -6px);
            }
        }
    }

    main {
        margin: 0;
    }

    .projectGallery {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 769px) {
    .mobile-menu {
        display: none;
    }
}