flexCenterDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Style the header and navbar */
/* Style the mobile menu */
/* Style the navigation links */
/* Media query for displaying the mobile menu icon on smaller screens */
/* Media query for hiding the mobile menu icon on scr eens larger than mobile */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 16px;
}

header {
  background-color: #fff;
  color: rgb(0, 0, 0);
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 100;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  max-width: 62.5vw;
  margin: 0 auto;
}
header .logo {
  font-size: 24px;
  font-weight: bold;
}
header .mobile-menu {
  display: none;
}
header .hamburger {
  cursor: pointer;
  padding: 5px;
}
header .line {
  width: 30px;
  height: 3px;
  background-color: #333;
  margin: 4px 0;
  transition: transform 0.3s, opacity 0.3s;
}
header .nav-links {
  list-style: none;
  padding: 0;
  display: flex;
  height: 100%;
}
header .nav-links li {
  margin-right: 20px;
  display: block;
  /* Ensure list items occupy the entire width */
  transition: background-color 0.3s ease;
  /* Add a smooth transition effect */
  padding: 10px 5px;
  border-right: 1px solid #ccc;
}
header .nav-links li:hover {
  background-color: rgba(0, 0, 0, 0.35);
}
header .nav-links a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
  transition: color 0.3s;
}
header .nav-links a:hover {
  color: rgb(26, 224, 236);
}

main {
  margin-top: 50px;
  direction: rtl;
}
main .upperContainer {
  height: 28.8125em;
  background-image: linear-gradient(to bottom, rgba(19, 232, 241, 0.3882352941), rgba(19, 232, 241, 0.3882352941)), url("../images/bgc.jpg");
  width: 100vw;
}
main .upperContainer .textContainer {
  width: 55%;
}
main .upperContainer .textContainer h1 {
  font: normal normal 900 80px/118px Heebo;
}
main .upperContainer .textContainer p {
  font: normal normal 500 20px/30px Heebo;
}
main .smallIconsContainer {
  width: 100vw;
  background: rgb(255, 255, 255) 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  opacity: 1;
}
main .smallIconsContainer .smallIcons {
  width: 6.25em;
  height: 6.25em;
}
main .aboutContainer {
  width: 100vw;
  height: 44.688em;
  background: #fff 0% 0% no-repeat padding-box;
  opacity: 1;
  direction: ltr;
  margin-top: 5px;
}
main .aboutContainer * {
  margin: 15px 0;
}
main .aboutContainer .logo {
  width: 8.75em;
  height: 8.75em;
}
main .aboutContainer h1 {
  font: normal normal 900 35px/52px Heebo;
  margin-bottom: -15px;
}
main .aboutContainer p {
  font: normal normal normal 20px/29px Heebo;
}
main .aboutContainer a {
  display: block;
  width: 16.25em;
  height: 2.563em;
  background: rgb(26, 224, 236) 0% 0% no-repeat padding-box;
  border-radius: 25px;
  font: normal normal bold 20px/30px Heebo;
  color: rgb(58, 58, 58);
  letter-spacing: 0.3px;
  text-decoration: none;
  line-height: 2.5;
  opacity: 1;
}
main .aboutContainer .contentContainer {
  width: 41%;
}
main .projectGallery {
  width: 100vw;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background: #F6F6F6 0% 0% no-repeat padding-box;
  opacity: 1;
  padding: 150px;
  justify-items: center;
  align-items: center;
}
main .projectGallery .projectGalleryItem {
  height: 32.375em;
  width: 25.3125em;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1607843137);
  border-radius: 10px;
  opacity: 1;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
}
main .projectGallery .projectGalleryItem .projectImage {
  width: 100%;
  height: 14.52625em;
  border-bottom: 1px solid #000;
}
main .projectGallery .projectGalleryItem section h1 {
  font: normal normal 500 23px/34px Heebo;
  color: rgb(58, 58, 58);
  opacity: 1;
}
main .projectGallery .projectGalleryItem section p {
  font: normal normal 500 14px/26px Heebo;
  color: rgb(58, 58, 58);
  opacity: 1;
  width: 22em;
}
main .projectGallery .projectGalleryItem .iconContainer {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 5px;
}
main .projectGallery .projectGalleryItem .iconContainer img.smallIcons {
  width: 1.625em;
  height: 1.625em;
}
main .projectGallery .projectGalleryItem .projectBtn {
  display: block;
  width: 9.562em;
  height: 2.5em;
  background: rgb(26, 224, 236) 0% 0% no-repeat padding-box;
  border-radius: 25px;
  font: normal normal 500 14px/26px Heebo;
  color: rgb(44, 44, 44);
  letter-spacing: 0.3px;
  text-decoration: none;
  line-height: 2.5;
  opacity: 1;
}

body {
  position: relative;
}

footer {
  background-color: rgb(0, 0, 0);
  bottom: 0;
  width: 100%;
  direction: rtl;
}
footer .container {
  display: flex;
  flex-direction: column;
}
footer .container .contact {
  width: 100%;
  height: 88vh;
  background: #3A3A3A 0% 0% no-repeat padding-box;
  color: wheat;
  display: flex;
}
footer .container .contact .imageContainer {
  width: 70vw;
}
footer .container .contact form {
  width: 30vw;
  margin: 100px 304px 0 0;
}
footer .container .contact form .formControl {
  margin-bottom: 17px;
  text-align: right;
}
footer .container .contact form .formControl input {
  width: 550px;
  height: 50px;
  text-align: right;
  font: normal normal bold 18px/24px Heebo;
}
footer .container .contact form .formControl input[id=message] {
  width: 550px;
  height: 100px;
}
footer .container .contact form .formControl label {
  text-align: right;
  font: normal normal bold 16px/24px Heebo;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
}
footer .container .contact form h1 {
  text-align: right;
  font: normal normal 900 36px/53px Heebo;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
}
footer .container .contact form p {
  text-align: right;
  font: normal normal normal 20px/29px Heebo;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
  margin-bottom: 47px;
}
footer .container .contact form .btn {
  display: block;
  width: 10.375rem;
  height: 3.125rem;
  background: rgb(26, 224, 236) 0% 0% no-repeat padding-box;
  border-radius: 25px;
  font: normal normal bold 22px/30px Heebo;
  color: rgb(44, 44, 44);
  letter-spacing: 0.3px;
  text-decoration: none;
  line-height: 2.5;
  opacity: 1;
}
footer .container .socialMedia {
  height: 200px;
  width: 100%;
  background: #1AE0EC 0% 0% no-repeat padding-box;
  opacity: 1;
}
footer .container .socialMedia .iconContainer {
  width: 63.5%;
  height: 100%;
  display: inline-grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-evenly;
  align-items: center;
}
footer .container .socialMedia .iconContainer .containerItem img {
  margin-bottom: 15px;
}
footer .container .socialMedia .iconContainer .containerItem h5 {
  text-align: center;
  font: normal normal normal 14px/16px Heebo;
  letter-spacing: 0px;
  color: #2C2C2C;
  opacity: 1;
}
footer .container .copyRight {
  color: rgb(26, 224, 236);
  font: normal normal 300 20px/29px Heebo;
  display: flex;
  width: 98%;
  line-height: 2.2;
  margin: 0 auto;
}
footer .container .copyRight .right {
  float: right;
  width: 50%;
  text-align: right;
}
footer .container .copyRight .left {
  float: left;
  width: 50%;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .mobile-menu {
    display: flex;
    align-items: center;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    z-index: 99;
  }
  .nav-links li {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .nav-links:hover {
    background-color: red;
  }
  .nav-links.active {
    display: flex;
  }
  .hamburger.active .line:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .hamburger.active .line:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .line:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  main {
    margin: 0;
  }
  .projectGallery {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    justify-items: center;
  }
}
@media screen and (min-width: 769px) {
  .mobile-menu {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */