<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style/index.css">
    <title>Abed Jbareen</title>
</head>

<body>
    <div class="container">
        <form action="" id="myform">
            <h1>Here & Now</h1>
            <h5>רצינו להזמין אתכם להנות משלל מתנות</h5>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח לביקו
                ננבי, צמוקו בלוקריה.</p>
            <div class="formItems">
                <div class="formControl">
                    <label for="fname">שם מלא</label>
                    <input type="text" id="fname" name="fname">
                </div>
                <div class="formControl">
                    <label for="fname">דוא״ל</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="formControl">
                    <!-- <a href="javascript:document.getElementById('myform').reset();" class="btn">עדכנו אותי</a> -->
                    <a href="index.html" class="btn">עדכנו אותי</a>
                </div>
            </div>
        </form>
    </div>
    <!--     <script src="scripts.js"></script>
 -->
</body>

</html>