<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <title>Abed Jbareen</title>
</head>

<body>
    <div class="container">

        <div class="form-container">
            <h1>קפה טוב לבוקר טוב</h1>
            <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            <form action="">
                <div class="form-control">
                    <label for="fullname">
                        שם מלא
                    </label>
                    <input type="text" name="fullname">
                </div>
                <div class="form-control">
                    <label for="email">
                        דוא״ל
                    </label>
                    <input type="text" name="email">
                </div>
                <input type="submit" value="שליחה">
            </form>
        </div>
        <div class="img-container"></div>
    </div>
</body>

</html>