<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="./style/index.css">
    <title>Abed Jbareen</title>
</head>

<body>
    <div class="container">
        <div class="grid-container">
            <div class="text-container">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <img src="./images/1.png" alt="" class="grid-image">
            <img src="./images/2.png" alt="" class="grid-image">
            <img src="./images/3.png" alt="" class="grid-image">
            <img src="./images/4.png" alt="" class="grid-image">
            <img src="./images/5.png" alt="" class="grid-image">
            <img src="./images/6.png" alt="" class="grid-image">
            <img src="./images/7.png" alt="" class="grid-image">
            <img src="./images/8.png" alt="" class="grid-image">
            <img src="./images/9.png" alt="" class="grid-image">
            <img src="./images/10.png" alt="" class="grid-image">
            <img src="./images/11.png" alt="" class="grid-image">
            <img src="./images/12.png" alt="" class="grid-image">
            <img src="./images/13.png" alt="" class="grid-image">
            <img src="./images/14.png" alt="" class="grid-image">
            <div class="form-container">
                <h1>ספרו לנו על החוויה שלכם</h1>
                <p>
                    לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
                </p>
                <form>
                    <div class="form-control">
                        <label for="">שם מלא</label>
                        <input type="text" name="" class="small-input">
                    </div>
                    <div class="form-control">
                        <label for="">דוא״ל</label>
                        <input type="text" name="" class="small-input">
                    </div>
                    <div class="form-control">
                        <label for="">החוויה שלכם</label>
                        <input type="text" name="" id="big-input">
                    </div>
                    <div class="form-control">
                        <input type="submit" value="שליחה">
                    </div>

                </form>
            </div>
        </div>
    </div>
    </div>
</body>

</html>