<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect Four</title>
    <link rel="stylesheet" href="./style/styles.css" />
  </head>
  <body>
    <div class="game-container">
      <h1>Connect Four</h1>
      <div class="board" id="board"></div>
      <div class="message" id="message"></div>
      <button onclick="startGame()">Start New Game</button>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
