@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Satisfy&family=Varela+Round&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
}

html {
    font-size: 16px;
}

.container {
    width: 100vw;
    height: 100vh;
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


    form {
        width: 100vw;
        height: 38vh;


        .formItems {

            direction: rtl;
            display: flex;
            margin-top: 3.7vh;
            justify-content: center;

            @media screen and (max-width:1024px) {
                margin: unset;
                justify-content: center;
            }

            .formControl {
                display: flex;
                flex-direction: column;
                margin-right: 2vw;
                justify-content: flex-end;

                @media screen and (max-width:1024px) {
                    justify-content: center;
                }

                input {
                    width: 21.77vw;
                    height: 4.62vh;
                    background: #F6F6F624 0% 0% no-repeat padding-box;
                    border: 0.125em solid #FFFFFF;
                    opacity: 1;

                    @media screen and (max-width:1024px) {
                        width: 81.351351351vw;
                        height: 5.479452054vh;
                    }
                }

                label {
                    text-align: right;
                    font: normal normal normal 1em/1.25em Varela Round;
                    letter-spacing: 0px;
                    color: #F9F9F9;
                    opacity: 1;

                    @media screen and (max-width:1024px) {
                        font: normal normal normal 0.6875em/0.8125em Varela Round;
                    }

                }
            }

            .btn {
                display: block;
                width: 11vw;
                height: 4.62vh;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                opacity: 1;
                font: normal normal normal 1em/2.5 Varela Round;
                letter-spacing: 0px;
                color: #1C1C1C;
                opacity: 1;
                text-decoration: none;

                @media screen and (max-width:1024px) {

                    width: 81.351351351vw;
                    height: 5.479452054vh;
                    font: normal normal normal 1em/2.5rem Varela Round;
                    color: #2823FD;

                }
            }

            @media screen and (max-width:1024px) {
                flex-direction: column;

            }
        }

        h1 {

            font: normal normal normal 10em/14.4375rem Satisfy;
            letter-spacing: 0px;
            color: #FFFFFF;
            text-shadow: 0px 0px 2.25em #00000087;
            opacity: 1;

            @media screen and (max-width:1024px) {
                font: normal normal normal 3.75em/5rem Satisfy;
            }
        }

        h5 {

            font: normal normal normal 2em/2.375rem Varela Round;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            margin-bottom: 2vh;

            @media screen and (max-width:1024px) {
                font: normal normal normal 1.125em/1.375rem Varela Round;
            }

        }

        p {
            font: normal normal normal 1em/1.25rem Varela Round;
            letter-spacing: 0px;
            color: #F9F9F9;
            opacity: 1;
        }

        @media screen and (max-width:1024px) {
            font: normal normal normal 1em/1.25rem Varela Round;
            width: 88.378378378vw;
            height: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}