<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style/main.css">

    <title>Abed Jbareen</title>
</head>

<body>
    <div class="image">
        <div class="container">
            <form action="">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <div class="formControl">
                    <label for="fname">שם מלא</label><br>
                    <input type="text" id="fname" name="fname"><br>
                </div>
                <div class="formControl">
                    <label for="fname">דוא״ל</label><br>
                    <input type="email" id="email" name="email"><br>
                </div>
                <a class="btn">שׁליחה</a>
            </form>
        </div>
    </div>

    <!--  <script src="./script/s"></script> -->
</body>

</html>