<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="./style/index.css">
    <title>Abed Jbareen</title>
</head>

<body>
    <div class="container">
        <div class="background-container">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="form-container">
            <form action="">
                <div class="form-control"><label for="">שם מלא</label><input type="text"></div>
                <div class="form-control"><label for="">דוא״ל</label><input type="text"></div>
                <div class="form-control"><input type="submit" value="שליחה"></div>
            </form>
        </div>
    </div>
</body>

</html>