body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.game-container {
    text-align: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(7, 50px);
    grid-gap: 5px;
    margin-top: 20px;
}

.message {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.cell,.selected {
    width: 50px;
    height: 50px;
    border: 2px solid #333;
    border-radius: 50%;
    cursor: pointer;
}

.player {
    background-color: #ffd700;
    /* Color for player's moves */
}

.ai {
    background-color: black;
    /* Color for AI's moves */
}

.selected {
    background-color: #333;
}