* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    direction: rtl;
}

.container {
    display: flex;

    .right-container {
        width: 882px;

        .half {
            width: 434px;
            border-top: 18px solid #FDBD03;
        }

        img {
            margin: 138px 166px 0 0;
        }
    }

    .left-container {
        width: 1038px;
        border-bottom: 18px solid #FDBD03;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .text-container {
            margin-top: 68px;

            h1 {
                text-align: right;
                font: normal normal 900 66px/97px Heebo;
                letter-spacing: 0px;
                color: #FDBD03;
                opacity: 1;
            }

            p {
                width: 385px;
                text-align: right;
                font: normal normal normal 20px/29px Heebo;
                letter-spacing: 0px;
                color: #020253;
                opacity: 1;
            }
        }

        .form-container {
            margin-bottom: 200px;

            form {

                input[type=text] {
                    width: 854px;
                    height: 143px;
                    background: #E5EEFF 0% 0% no-repeat padding-box;
                    border-bottom: 4px solid #FDBD03;
                    opacity: 1;
                }

                input[type=submit] {
                    width: 166px;
                    height: 50px;

                    text-align: center;
                    font: normal normal bold 22px/30px Heebo;
                    letter-spacing: 0.33px;
                    color: #000000;

                    background: #FDBD03 0% 0% no-repeat padding-box;
                    opacity: 1;
                }

                .form-control {
                    display: flex;
                    flex-direction: column;
                    margin-right: 20px;
                    margin-bottom: 20px;

                    label {
                        text-align: right;
                        font: normal normal bold 16px/24px Heebo;
                        letter-spacing: 0px;
                        color: #2C2C2C;
                        opacity: 1;
                    }
                }

                .side-by-side {
                    display: flex;


                    input[type=text] {
                        width: 418px;
                        height: 50px;

                    }
                }
            }
        }

        .socialsBIG {
            display: flex;
            margin: 62px 0 38px 65px;
            direction: ltr;

            .socials {
                width: 95px;
                height: 95px;
                background: #FDBD03 0% 0% no-repeat padding-box;
                box-shadow: 0px 3px 6px #00000029;
                opacity: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                margin-right: 38px;
            }
        }


    }
}