@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Satisfy&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    direction: rtl;
}

.container {
    height: 100vh;
    width: 100vw;

    .background-container {
        width: 100%;
        height: 68.796296296%;
        background: transparent url('../images/Path15.png') 0% 0% no-repeat padding-box;
        background-position-x: center;
        background-position-y: center;
        display: flex;
        background-size: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            font: normal normal bold 5.375em/113px Assistant;
            letter-spacing: 0px;
            color: #D3E10E;
            opacity: 1;
            margin-bottom: 2.129629629vh;
        }

        p {
            text-align: center;
            font: normal normal normal 1.25em/26px Assistant;
            letter-spacing: 0px;
            color: #F9F9F9;
            opacity: 1;
        }
    }


    .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 31.2037%;
        width: 100%;

        form {
            display: flex;
            justify-content: center;
            align-items: center;

            .form-control {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                margin-right: 1.927083333vw;

                label {
                    text-align: right;
                    font: normal normal bold 1em/21px Assistant;
                    letter-spacing: 0px;
                    color: #011560;
                    opacity: 1;
                }

                input[type=text] {
                    width: 21.770833333vw;
                    height: 4.629629629vh;
                    background: #F6F6F6 0% 0% no-repeat padding-box;
                    border-bottom: 0.25em solid #D3E10E;
                    opacity: 1;
                }

                input[type=submit] {
                    width: 8.645833333vw;
                    height: 4.629629629vh;
                    background: #D3E10E 0% 0% no-repeat padding-box;
                    text-align: center;
                    font: normal normal bold 1.375em/2em Assistant;
                    letter-spacing: 0.33px;
                    color: #011560;
                    opacity: 1;
                }
            }
        }
    }
}

@media screen and (max-width:1024px) {
    .container {
        .background-container {
            height: 45.662100456vh;
            background-size: cover;

            h1 {
                font: normal normal bold 30px/22px Heebo;
            }

            p {
                font: normal normal normal 16px/20px Heebo;
                color: #F9F9F9;
                padding: 0 30px 0 30px;
            }
        }

        .form-container {
            height: 54.337899543vh;

            form {

                flex-direction: column;

                .form-control {
                    margin-bottom: 1.927083333vh;

                    label {
                        text-align: right;
                        font: normal normal bold 0.625em/14px Heebo;
                        letter-spacing: 0px;
                        color: #011560;
                    }

                    input[type=text],
                    input[type=submit] {
                        width: 77.297297297vw;
                        height: 5.175038051vh;
                    }

                    input[type=submit] {
                        font: normal normal bold 0.875em/19px Heebo;
                    }
                }
            }
        }

    }
}