* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    text-align: center;
}

html {
    font-size: 16px;
}

.image {
    width: 100vw;
    height: 54.63vh;
    background-image: url("../images/bgc.png");
    background-size: cover;
    background-repeat: no-repeat;


    .container {
        width: 30vw;
        height: 60vh;
        background-color: #1A1A1AD4;
        float: right;
        margin: 15vh 15vw 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


        form {
            width: 22vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


            .formControl {
                margin-bottom: 1.57407407407vh;
                text-align: right;

                input {
                    width: 21.7vw;
                    height: 4.62vh;
                    text-align: right;
                    font: normal normal bold 1.125rem/1.5rem Heebo;
                }

                label {
                    text-align: right;
                    font: normal normal bold 1rem/1.5rem Heebo;
                    letter-spacing: 0px;
                    color: #FFFFFF;
                    opacity: 1;
                }
            }

            h1 {
                font: normal normal 900 2.250rem/3.3125rem Heebo;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
            }

            .btn {
                display: block;
                width: 8.645vw;
                height: 4.63vh;
                background: #D31C75 0% 0% no-repeat padding-box;
                border-radius: 25px;
                font: normal normal bold 1.375rem/1.7rem Heebo;
                color: #FFFFFF;
                letter-spacing: 0.3px;
                text-decoration: none;
                /* line-height: 1.85; */
                padding: 5px;
                opacity: 1;
            }

            p {
                font: normal normal normal 1.25rem/1.8125rem Heebo;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
                margin-bottom: 4.35185185185vh;
            }
        }
    }
}



@media screen and (max-width:1024px) {
    .image {
        background-size: 100vw 30vh;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;

        .container {
            margin: unset;
            width: 71vw;
            height: 67vh;
            margin-top: 20vh;

            form {
                width: 55.5vw;

                h1 {
                    font: normal normal 900 25px/30px Heebo;
                    margin-bottom: 1em;
                }

                p {
                    font: normal normal normal 15px/22px Heebo;
                }

                .formControl {
                    margin-bottom: 17px;
                    text-align: right;

                    input {
                        width: 55vw;
                        height: 4.25vh;
                    }

                    label {
                        font: normal normal bold 14px/21px Heebo;
                    }
                }

                .btn {
                    width: 20.54vw;
                    height: 5vh;
                    font: normal normal bold 15px/20px Heebo;
                    line-height: 3;
                    text-decoration: none;
                }
            }


        }
    }
}