<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokédex</title>
    <link rel="stylesheet" href="./Styles/style.css" />
    <script src="./Scripts/script.js" defer></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="./images/pokemon-logo.png" alt="Pokémon Logo" height="70" />
          <img
            src="./images/pokemon-logo1.png"
            alt="Pokémon Logo"
            height="70"
          />
        </div>
        <input
          type="text"
          id="searchInput"
          placeholder="Search by name or type"
        />
      </div>
    </header>

    <div id="pokedex"></div>

    <div class="modal" id="pokemonModal">
      <div class="modal-content">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <h2 id="modalTitle"></h2>
        <div id="modalContent"></div>
      </div>
    </div>
  </body>
</html>
